{
  "devices": [
    {
      "id": 1,
      "name": "Head Office",
      "ip": "192.168.5.149",
      "port": 4370
    }
  ],
  "api_endpoint": "https://hrm.mousumibd.org/api/zkteco/sync",
  "api_key": "AWSKJSKJ934895395834985834958345",
  "clear_after_sync": false,
  "debug": true
}